|ACL_Machine
Modified_Lane[0] <= Change_Lanes_ACL:inst2.LC[0]
Modified_Lane[1] <= Change_Lanes_ACL:inst2.LC[1]
Modified_Lane[2] <= Change_Lanes_ACL:inst2.LC[2]
Modified_Lane[3] <= Change_Lanes_ACL:inst2.LC[3]
Clock => Mod5_Counter_ACL:inst.Clock
Count_Start => Mod5_Counter_ACL:inst.Count_Start
Counter_CLRN => Mod5_Counter_ACL:inst.CLRN
Lane_Select[0] => Bus_Combiner_ACL:inst3.x[0]
Lane_Select[1] => Bus_Combiner_ACL:inst3.x[1]
Lane_Select[2] => Bus_Combiner_ACL:inst3.x[2]
Lane_Select[3] => Bus_Combiner_ACL:inst3.x[3]


|ACL_Machine|Change_Lanes_ACL:inst2
cl[0] => Decoder0.IN4
cl[0] => Selector3.IN5
cl[1] => Decoder0.IN3
cl[1] => Selector2.IN5
cl[2] => Decoder0.IN2
cl[2] => Selector1.IN5
cl[3] => Decoder0.IN1
cl[3] => Selector0.IN5
cl[4] => Decoder0.IN0
LC[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
LC[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
LC[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
LC[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ACL_Machine|Bus_Combiner_ACL:inst3
x[0] => Z[0].DATAIN
x[1] => Z[1].DATAIN
x[2] => Z[2].DATAIN
x[3] => Z[3].DATAIN
y => Z[4].DATAIN
Z[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ACL_Machine|Mod5_Counter_ACL:inst
5Counter_Out[0] <= Output_Logic_Mod5_Counter_ACL:inst9.Z[0]
5Counter_Out[1] <= Output_Logic_Mod5_Counter_ACL:inst9.Z[1]
5Counter_Out[2] <= Output_Logic_Mod5_Counter_ACL:inst9.Z[2]
CLRN => inst6.ACLR
CLRN => inst3.ACLR
CLRN => inst2.ACLR
Clock => inst6.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Count_Start => Input_Logic_Mod5_Counter_ACL:inst.w


|ACL_Machine|Mod5_Counter_ACL:inst|Output_Logic_Mod5_Counter_ACL:inst9
y[0] => Z[0].DATAIN
y[1] => Z[1].DATAIN
y[2] => Z[2].DATAIN
Z[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE


|ACL_Machine|Mod5_Counter_ACL:inst|Input_Logic_Mod5_Counter_ACL:inst
w => X.IN0
w => X.IN0
w => X.IN0
w => X.IN0
y[0] => X.IN1
y[0] => X.IN1
y[0] => X.IN1
y[0] => X.IN0
y[0] => X.IN1
y[1] => X.IN1
y[1] => X.IN1
y[1] => X.IN1
y[1] => X.IN1
y[2] => X.IN1
y[2] => X.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE


